WeldCubeClient/MainWindow.xaml

<Window x:Class="WeldDataSetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeldDataSetter"
        mc:Ignorable="d"
        Title="Weld Data Setter for Fronius" Height="450" Width="800">
    <StackPanel>
        <Label Content="Weld Data Setter" FontWeight="Bold" FontSize="24" Margin="0,10,0,20"/>
        <StackPanel Margin="10,0,0,18">
            <Label Content="Server settings" FontSize="20" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,19">
                <Label Content="IP" FontSize="16"></Label>
                <TextBox x:Name="tbIp" Width="300" FontSize="14" Margin="0,0,20,0" />
                <Label Content="Port" FontSize="16"></Label>
                <TextBox x:Name="tbPort" Width="100" FontSize="14" Margin="0,0,10,0" />
                <Button x:Name="btnSetDefaults" FontSize="16" Content="Set as defaults" ToolTip="The default values will be set to these fields when the application starts" Click="btnSetDefaults_Click"></Button>
                <Label x:Name="labelSaved" Foreground="#FF065C07" Content="Values were saved" FontSize="14" Visibility="Hidden"></Label>
            </StackPanel>
            <Label Content="Part information" FontSize="20" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content="Item No" FontSize="16"></Label>
                <TextBox x:Name="tbItemNo" Width="300" FontSize="14" Margin="0,0,20,0" />
                <Label Content="Serial No" FontSize="16"></Label>
                <TextBox x:Name="tbSerialNo" Width="300" FontSize="14" Margin="0,0,10,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <Button x:Name="btnSend" HorizontalAlignment="Center" Content="Send message" FontSize="20" Click="btnSend_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="stackSuccess" Visibility="Collapsed">
            <Label FontSize="18" Content="SUCCESS!" Foreground="#FF056C05" FontWeight="Bold"></Label>
            <TextBlock x:Name="blockSuccess" FontSize="14" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="stackError" Visibility="Collapsed">
            <Label FontSize="18" Content="ERROR!" Foreground="#FFA31409" FontWeight="Bold"></Label>
            <TextBlock x:Name="blockError" FontSize="14" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
